<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

  <head>

    <link href="https://vjs.zencdn.net/7.6.6/video-js.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://kun.academy/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script>
      var global = global || window;
      var Buffer = Buffer || [];
      var process = process || {
        env: {
          DEBUG: undefined
        },
        version: []
      };

    </script>

    </script>




  <link rel="stylesheet" href="/styles.be61bab83297c9206c86.css"></head>




  <body>
    <app-root></app-root>
    <!-- Optional JavaScript -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWGZMCR" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>
  <script src="/runtime-es2015.8fb3bdd41a3edb8889dd.js" type="module"></script><script src="/runtime-es5.8fb3bdd41a3edb8889dd.js" nomodule defer></script><script src="/polyfills-es5.ba56fac999ab3f92c800.js" nomodule defer></script><script src="/polyfills-es2015.d04a678215515e6d49d4.js" type="module"></script><script src="/scripts.6e98fae552ce47adff1d.js" defer></script><script src="/main-es2015.50524e8750fdc991fd0f.js" type="module"></script><script src="/main-es5.50524e8750fdc991fd0f.js" nomodule defer></script></body>

</html>
