{
  "Astrolape": "كن أكاديمي",
  "register": "التسجيل",
  "Login": "تسجيل الدخول",
  "Email": "البريد الإلكتروني",
  "Password": "كلمه السر",
  "Remember me": "تذكرنى",
  "Forget your password ?": "نسيت كلمة المرور ؟",
  "restore my password": "استعادة كلمة المرور الخاصة بي",
  "Sign In": "تسجيل الدخول",
  "Register": "تسجيل",
  "Full Name": "الاسم الكامل",
  "Please insert your Full name": "يرجى إدخال اسمك الكامل",
  "Please insert valid Email": "الرجاء إدخال بريد إلكتروني صالح",
  "Password 6 chars at least": "كلمة المرور 6 أحرف على الأقل",
  "Confirm Password": "تأكيد كلمة المرور",
  "Please retype your password": "الرجاء إعادة كتابة كلمة المرور الخاصة بك",
  "Nationality": "الجنسية",
  "Please select your nationality": "يرجى تحديد جنسيتك",
  "Date of birth": "تاريخ الولادة",
  "Gender": "الجنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Qualifications": "المؤهلات",
  "Address": "العنوان",
  "I agree to the": "أنا أوافق على",
  "Terms of Service": "شروط الخدمة",
  "Log in": "تسجيل الدخول",
  "All courses": "عرض كل الدورات",
  "Certificates": "الشهادات",
  "Completed courses": "الدورات المكتملة",
  "Interested courses": "الدورات المهتم بها",
  "Student Account": "حساب الطالب",
  "Trainer Register": "تسجيل المدربين",
  "Student Register": "تسجيل الطلاب",
  "Logoff": "تسجيل الخروج",
  "Trainer Account": "حساب المدرب",
  "Add new course": "اضافة دورة جديدة",
  "Trainer Courses": "دورات المدرب",
  "Name": "الاسم",
  "Category": "التصنيف",
  "Price": "السعر",
  "Course name": "اسم الدورة",
  "Lessons": "الدروس",
  "Exams": "الاختبارات",
  "Save": "حفظ",
  "View course": "عرض الدورة",
  "Add lesson": "اضافة درس",
  "Add exam": "اضافة امتحان",
  "Exam name": "اسم الامتحان",
  "Lesson name": "اسم الدرس",
  "View exam": "عرض الامتحان",
  "View lesson": "عرض الدرس",
  "Course items": "مكونات الدورة",
  "Lesson": "درس",
  "Exam": "امتحان",
  "Course Data": "بيانات الدورة",
  "Course Items": "عناصر الدورة",
  "Steps": "الخطوات",
  "Video Play": "تشغيل الفيديو",
  "Text insert": "إدراج النص",
  "Choice": "الخيارات المتعددة",
  "Find correct": "اختيار الجواب الصحيح",
  "Arrange": "ترتيب الخيارات",
  "Match": "وصل الخيارات",
  "Video record": "تسجيل فيديو",
  "Autocue test": "اختبار autocue",
  "Sound insert": "إدراج الصوت",
  "Upload sound": "تحميل الصوت",
  "Upload document": "تحميل المستند",
  "Upload image": "تحميل الصور",
  "Step title": "عنوان الخطوة",
  "Cancel": "إلغاء",
  "Add Step": "أضف خطوة",
  "Video file": "ملف فيديو",
  "Upload Video": "رفع فيديو",
  "Select files": "اختر الملفات",
  "Select Video file": "اختر ملف الفيديو",
  "Upload queue": "تحميل عدة ملفات",
  "Queue length": "عدد الملفات",
  "Size": "بحجم",
  "Progress": "تقدم",
  "Status": "الحالة",
  "Actions": "الأوامر",
  "Queue progress": "نسبة تحميل الكل",
  "Upload all": "تحميل الكل",
  "Cancel all": "الغاء الكل",
  "Remove all": "حذف الكل",
  "Upload": "رفع",
  "Remove": "إزالة",
  "Question": "السؤال",
  "Instructions": "التعليمات",
  "Mark": "الدرجة",
  "Time": "الزمن",
  "Options": "الخيارات",
  "Correct answer": "الاجابة الصحيحة",
  "Attached file": "الملف المرفق",
  "Upload files type": "تحميل الملفات من النوع",
  "Upload files message": "نص رسالة التحميل",
  "Edit Step": "تعديل الخطوة",
  "Video Library": "مكتبة الفيديو",
  "Select Video": "اختيار ملف الفيديو",
  "Lesson Steps": "مراحل الدرس",
  "Exam Steps": "مراحل الامتحان",
  "Course": "الدورة",
  "My Courses": "دوراتي",
  "My Basket": "سلة المشتريات",
  "All": "الكل",
  "Register now": "سجل الآن",
  "Registered course": "الدورات المسجل بها",
  "Next": "التالي",
  "SEND_ANSWERS": "حفظ الاجابات",
  "Answers saved": "شكرا لاتمامك الاختبار",
  "Thank you for completing this lesson": "شكرا لاتمامك الدرس",
  "Pending trainer review": "بانتظار المراجعة من المدرب",
  "Mark not ready": "النتيجة غير جاهزة",
  "Lesson finished": "تم اكمال الدرس",
  "Start exam": "بدء الامتحان",
  "Start lesson": "بدء الدرس",
  "Continue": "متابعة",
  "View": "عرض",
  "Completed": "اكتمل",
  "Not completed": "لم يكتمل",
  "Apply Completed": "اكتمل التقديم",
  "Apply in progress": "قيد التقديم",
  "Mark pending correction": "قيد التصحيح",
  "Mark in progress": "قيد التصحيح",
  "Video": "الفيديو",
  "Answer": "الاجابة",
  "Waiting correction": "قيد التصحيح",
  "Course apply": "نتائج المقررات",
  "No apply records": "لايوجد سجلات للتقديم",
  "Apply date": "تاريخ التقديم",
  "Result": "النتيجة",
  "User": "المستخدم",
  "Not registered": "غير مسجل",
  "No completed courses": "لايوجد دورات مكتملة حتى الآن",
  "No interested courses": "يمكنك اضافة الدورات المهتم بها من قائمة الدورات",
  "No Certificates": "لا يوجد شهادات",
  "Trainer": "المدرب",
  "Course skills": "مهارات المقرر",
  "Add skill": "اضافة مهارة",
  "Skill Name": "اسم المهارة",
  "Confirm Deletion": "تاكيد الحذف",
  "Delete Record Permanently": "الحذف بشكل نهائي",
  "Delete": "حذف",
  "Are you a professional trainer , click here to register as trainer": "أنت مدرب محترف , اضغط هنا للتسجيل كمدرب",
  "Experience": "الخبرة",
  "Institutes which worked with it": "المعاهد التي تم العمل معها",
  "Residence": "الاقامة",
  "Profile image": "الصورة الشخصية",
  "Student Profile": "بروفايل الطالب",
  "My profile": "بروفايلي",
  "RepeatCount": "عدد مرات الإعادة",
  "Ordering": "الترتيب ؟",
  "PassMark": "علامة النجاح",
  "Basic": "اجباري ؟",
  "fsfsd": "fsdfds",
  "dasd": "dasda"
}